<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:id="@+id/graphSelect"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="#f1c40f"
        android:clickable="true" >

        <TextView
                    android:id="@+id/sleepGraphText"
            android:layout_width="0dp"
            android:layout_weight=".5" 
            android:layout_height="match_parent"
            android:gravity="center"   
            android:background="@color/gray"  
            android:textColor="@color/black"   
            android:text="Sleep"
             />
        <TextView
                                android:id="@+id/barGraphText"
            android:layout_width="0dp"
            android:layout_weight=".5" 
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/gray"  
            android:textColor="@color/black" 
            android:text="Rhythm" 
            
            />
        <TextView
                                android:id="@+id/deviationText"
            android:layout_width="0dp"
            android:layout_weight=".5" 
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/gray"  
            android:textColor="@color/black" 
            android:text="Deviation" 
            
            />
        
    </LinearLayout>
    
    
   

    <RelativeLayout
        android:id="@+id/ButtonsLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" 
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:id="@+id/Academics"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@color/okay"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            >
        <TextView
            android:id="@+id/AcademicsTextView"
            android:text="Academics:"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            />
        <TextView
            android:id="@+id/AcademicsValueTextView"
            android:text="7"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            />
        </RelativeLayout>
        
		<RelativeLayout
		    android:id="@+id/Social"
		    android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/Academics"
            android:background="@color/turq"
            android:paddingLeft="20dp"
            android:paddingTop="30dp">
        <TextView
            android:id="@+id/SocialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends/Family"
            android:textSize="20sp"
            
            />
        <TextView
            android:id="@+id/SocialValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 3"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            />

        	</RelativeLayout>
        	
    	<RelativeLayout
    	    android:id="@+id/Insomnia"
    	    android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/Social"
            android:background="@color/good"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
    	    >
        <TextView
            android:id="@+id/InsomniaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insomnia:"
            android:textSize="20sp" 
            android:clickable="false"
            />
        <TextView
            android:id="@+id/InsomniaValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 4"
            android:textSize="20sp" 
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/Caffeine"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/Insomnia"                              
            android:background="@color/bad"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            >
        <TextView
            android:id="@+id/CaffeineTextView"
            android:text="Caffeine"
            android:textSize="20sp"
            android:clickable="false" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/CaffeineValueTextView"
            android:text=" 5"
            android:textSize="20sp"
            android:clickable="false" 
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/Physical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/Caffeine"                              
            android:background="@color/purp"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            >
         <TextView
            android:id="@+id/PhysicalTextView"
            android:text="Physical Wellbeing:"
            android:textSize="20sp"
            android:clickable="false" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
         <TextView
            android:id="@+id/PhysicalValueTextView"
            android:text="6"
            android:textSize="20sp"
            android:clickable="false" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            />
         </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
