<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/dayQuality"
        android:layout_width="match_parent"
        android:layout_height="100dp"
		android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Which image describes your day?"
        android:textColor="#33b5e5"
        android:textSize="25sp"
		 />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
		android:id="@+id/day"
        android:layout_below="@+id/dayQuality"
        android:orientation="horizontal"
		 >
		 
    <RelativeLayout 
        android:id="@+id/Feeling1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        >

            <ImageButton
    android:id="@+id/ImageButtonG"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/g_ico_small" 
    android:background="@color/white"
    android:onClick="onClickGoal" />
            
             <TextView
                 android:id="@+id/Happy"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_below="@+id/ImageButtonG"
                 android:paddingLeft="19dp"
                 android:text="@string/Happy"
                 android:textSize="20sp" />
            
     </RelativeLayout>
     
    <RelativeLayout 
        android:id="@+id/Feeling2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            
            <ImageButton
    android:id="@+id/ImageButtonR"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/r_ico_small" 
	android:background="@color/white"
    android:onClick="onClickGoal" />
            
            <TextView
                android:id="@+id/Drowsy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/ImageButtonR"
                android:paddingLeft="20dp"
                android:text="@string/Drowsy"
                android:textSize="19sp" />
            
   </RelativeLayout>
   
     <RelativeLayout 
        android:id="@+id/Feeling3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            
            <TextView 
                android:id="@+id/Sleepy"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_below="@+id/ImageButtonB"
                android:text="@string/Sleepy"
                android:textSize="19sp" />

            <ImageButton
                android:id="@+id/ImageButtonB"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:onClick="onClickGoal"
                android:src="@drawable/b_ico_small" />
            
          </RelativeLayout>

        </LinearLayout>
    
        <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/deviationReasons"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/deviationTitle"
		 >
                    <TextView
            android:id="@+id/academics"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Academics"
            android:clickable="true"
            android:onClick="onTextViewClick"
            android:background="@color/good"
            android:textSize="20sp" />
                    
                    <TextView
            android:id="@+id/social"
            android:layout_below="@+id/academics"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:onClick="onTextViewClick"            
            android:paddingTop="10dp"
            android:background="@color/okay" 
                      
            android:text="Friends/Family"
            android:textSize="20sp" />
                                      <TextView
            android:id="@+id/insomnia"
                        android:layout_below="@+id/social"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:clickable="true"
            android:onClick="onTextViewClick"           
            android:background="@color/bad"             
            android:text="Insomnia"
            android:textSize="20sp" />
            
           <TextView
               android:id="@+id/caffeine"
                           android:layout_below="@+id/insomnia"
               android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:paddingBottom="10dp"
               android:paddingLeft="20dp"
            android:background="@color/good"                 
               android:paddingTop="10dp"
               android:text="Caffeine"
               android:clickable="true"
            android:onClick="onTextViewClick"
               android:textSize="20sp" />
           <TextView
            android:id="@+id/wellbeing"
                        android:layout_below="@+id/caffeine"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:background="@color/turq"             
            android:paddingTop="10dp"
			android:clickable="true"
            android:onClick="onTextViewClick"
            android:text="Physical/Social wellbeing"
            android:textSize="20sp" />

        </RelativeLayout>
        
	<Button
        android:id="@+id/setTimeButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
		android:textSize="25sp"
        android:text="Submit" 
        android:gravity="center"
        android:layout_below="@+id/deviationReasons"        
        android:onClick="onClickSubmit"/>

	<TextView
	    android:id="@+id/deviationTitle"
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/day"
	    android:layout_marginTop="18dp"
	    android:paddingTop="10dp"
	    android:gravity="center"
	    android:text="Why did you miss your goal?"
	    android:textColor="#33b5e5"
	    android:textSize="25sp" />

</RelativeLayout>

</ScrollView>
